SQLITE_FILE=/opt/app/db/db.sqlite3

SERVERNAME1=dnsname1.example.com
SERVERNAME2=dnsname2.example.com

# 50 Characters
SECRET_KEY=kafvFkJ%fJEhh*3f(LZzmDF8gmsp#Ly5@US&R$6Mk$FQ6)Y*6v

#DJANGO_DEBUG=False
